# MangixJava

./: README.md  apis.txt  changelog.txt  log.txt  pom.xml
docs/: README.md
mangix-java-authentication/: pom.xml
mangix-java-authentication/src/main/java/com/github/zhangchunsheng/authentication/service/: AuthenticationService.java
mangix-java-authentication/src/test/java/com/github/zhangchunsheng/authentication/testbase/: ApiTestModule.java  XmlMangixConfig.java
mangix-java-common/: pom.xml
mangix-java-common/src/main/java/me/zhangchunsheng/mangix/common/bean/: MangixApiData.java
mangix-java-common/src/main/java/me/zhangchunsheng/mangix/common/config/: MangixConfig.java
mangix-java-common/src/main/java/me/zhangchunsheng/mangix/common/constant/: MangixConstants.java  MangixErrorCode.java
mangix-java-common/src/main/java/me/zhangchunsheng/mangix/common/exception/: MangixException.java
mangix-java-common/src/test/resources/: test-config.sample.xml
mangix-java-perms/: pom.xml
spring-boot-starters/: pom.xml
spring-boot-starters/mangix-java-authentication-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/mangix-java-authentication-spring-boot-starter/src/main/java/com/github/zhangchunsheng/spring/starter/mangixjava/authentication/config/: MangixAuthenticationAutoConfiguration.java
spring-boot-starters/mangix-java-authentication-spring-boot-starter/src/main/java/com/github/zhangchunsheng/spring/starter/mangixjava/authentication/properties/: MangixAuthenticationProperties.java
(+32 files in other folders)
