curl -X POST https://domain/api/v1/authentication/sso/login-url/ \
  -H 'Content-Type: application/json' \
  -H "Authorization: Token **********" \
  -d '{"username": "test", "next": "/luna/"}'

{"login_url":"https://domain/api/v1/authentication/sso/login/?authkey=136ae172-01d9-4d08-8ed3-e8292420665f&next=%2Fluna%2F"}

curl -v -v -v -X POST https://domain/api/v1/authentication/sso/login-url/ \
  -H 'Content-Type: application/json' \
  -H "Authorization: Token **********" \
  -d '{"username": "test", "next": "/luna/"}'

>   -H 'Content-Type: application/json' \
>   -H "Authorization: Token **********" \
>   -d '{"username": "test", "next": "/luna/"}'
* About to connect() to domain port 443 (#0)
*   Trying domain...
* Connected to domain (domain) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
* Server certificate:
*       subject: CN=domain
*       start date: Jan 22 11:45:36 2022 GMT
*       expire date: Apr 22 11:45:35 2022 GMT
*       common name: domain
*       issuer: CN=R3,O=Let's Encrypt,C=US
> POST /api/v1/authentication/sso/login-url/ HTTP/1.1
> User-Agent: curl/7.29.0
> Host: domain
> Accept: */*
> Content-Type: application/json
> Authorization: Token **********
> Content-Length: 38
>
* upload completely sent off: 38 out of 38 bytes
< HTTP/1.1 200 OK
< Server: nginx
< Date: Sat, 02 Apr 2022 11:28:16 GMT
< Content-Type: application/json
< Content-Length: 135
< Connection: keep-alive
< Vary: Accept, Accept-Language, Cookie
< Allow: POST, OPTIONS
< X-Frame-Options: DENY
< Content-Language: zh-hans
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Strict-Transport-Security: max-age=15768000
<
* Connection #0 to host domain left intact
{"login_url":"https://domain/api/v1/authentication/sso/login/?authkey=e75edc5f-af05-4bfd-8b69-fc9b87600b50&next=%2Fluna%2F"}


  -H 'Content-Type: application/json' \
  -H "Authorization: Token **********" \
  -d '{"username": "test", "next": "/luna/"}'
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying domain...
* TCP_NODELAY set
* Connected to domain (domain) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-CHACHA20-POLY1305
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=domain
*  start date: Jan 22 11:45:36 2022 GMT
*  expire date: Apr 22 11:45:35 2022 GMT
*  subjectAltName: host "domain" matched cert's "*.domain"
*  issuer: C=US; O=Let's Encrypt; CN=R3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x7f8c2a009800)
> POST /api/v1/authentication/sso/login-url/ HTTP/2
> Host: domain
> User-Agent: curl/7.64.1
> Accept: */*
> Content-Type: application/json
> Authorization: Token **********
> Content-Length: 38
>
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
* We are completely uploaded and fine
< HTTP/2 200
< server: nginx
< date: Sat, 02 Apr 2022 11:39:43 GMT
< content-type: application/json
< content-length: 135
< vary: Accept, Accept-Language, Cookie
< allow: POST, OPTIONS
< x-frame-options: DENY
< content-language: zh-hans
< x-content-type-options: nosniff
< referrer-policy: same-origin
< strict-transport-security: max-age=15768000
<
* Connection #0 to host domain left intact
{"login_url":"https://domain/api/v1/authentication/sso/login/?authkey=065af68c-1e79-4d93-837b-18b4bb028f01&next=%2Fluna%2F"}* Closing connection 0